* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 1fr 2fr / 1fr;
}

.new-book {
    width: 30%;
    height: 70%;
    margin-top: 2%;
    display: grid;
    grid-template: 1fr 0.5fr/ 1fr 1fr;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    justify-self: center;
    align-self: center;
    padding: 2%;
    gap: 5%;
}

.new-book-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.button-area {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    width: 100%;
}

button {
    margin-top: 3%;
    width: 40%;
    height: 80%;
    border-radius: 10px;
    border: 1px solid rgb(209, 213, 219);
    box-sizing: border-box;
    color: #111827;
}

button:hover {
    cursor: pointer;
    background-color: rgb(190, 190, 190);
}

#library-grid {
    overflow-x: hidden;
    padding: 5%;
    margin-top: 1%;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(auto-fill, minmax(20%, 1fr));
    gap: 5%;
}

.node {
    padding: 4%;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    align-items: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}